{
    "name": "OdinAddons.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2fb5cf31e708b65c6cd386829ff94feb",
        "GUID:b2621ed9809523852c40dfbc7bd87a56"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}