{
    "name": "EditorAddons.Editor",
    "rootNamespace": "EditorAddons.Editor",
    "references": [
        "GUID:2e027413ea06621499e2f21ec1bff1e6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.krisrok.serializablesettings",
            "expression": "",
            "define": "EDITORADDONS_SERIALIZABLESETTINGS"
        }
    ],
    "noEngineReferences": false
}