{
    "name": "OdinAddons",
    "rootNamespace": "OdinAddons",
    "references": [
        "GUID:1b6b29427dc85403c316475c7068fc50",
        "GUID:2fb5cf31e708b65c6cd386829ff94feb",
        "GUID:b2621ed9809523852c40dfbc7bd87a56"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}