{
    "name": "OdinAddons",
    "rootNamespace": "OdinAddons",
    "references": [
        "Sirenix.OdinInspector.Attributes",
        "Sirenix.OdinInspector.Editor",
        "Sirenix.Utilities.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR_3_1"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}